{
    "name": "DomainData/AppStore",
    "description": "A storage for structured data for zend framework 2",
    "license": "MIT License (MIT)",
    "type": "library",
    "keywords": [
        "zf2",
        "pessistence",
        "store",
        "zend storage",
        "zend session"
    ],
    "homepage": "https://github.com/vodiahco/appstore.git",
    "authors": [
        {
            "name": "Victor Odiah",
            "email": "vodiahco1@gmail.com",
            "homepage": "http://codewater.wordpress.com"
        }
    ],
    "require": {
        "php": ">=5.3.3.",
        "zendframework/zendframework": "2.*"
    },
    "autoload": {
        "psr-0": {
            "DDataAppStore": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
    
}
